a.out;[unknown];_IO_file_xsputn@@GLIBC_2.2.5 4770
a.out;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_write;ksys_write;vfs_write;rw_verify_area;security_file_permission;apparmor_file_permission 4956
a.out;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_write;ksys_write;vfs_write;tty_write;file_tty_write.constprop.0;iterate_tty_write;n_tty_write;do_output_char;pty_write;tty_insert_flip_string_and_push_buffer;queue_work_on;__queue_work;__queue_work.part.0;kick_pool;wake_up_process;try_to_wake_up 1450760
a.out;[unknown];__mempcpy_avx_unaligned 4737
a.out;_IO_file_write@@GLIBC_2.2.5 5055
a.out;__GI___pthread_disable_asynccancel 16
a.out;__nanosleep 4515
a.out;clock_nanosleep@GLIBC_2.2.5 16
a.out;clock_nanosleep@GLIBC_2.2.5;entry_SYSCALL_64_after_hwframe;do_syscall_64 32
a.out;clock_nanosleep@GLIBC_2.2.5;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode 48
a.out;clock_nanosleep@GLIBC_2.2.5;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;__rseq_handle_notify_resume;rseq_ip_fixup;__get_user_8 128
a.out;clock_nanosleep@GLIBC_2.2.5;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;switch_fpu_return 16
a.out;clock_nanosleep@GLIBC_2.2.5;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;switch_fpu_return;restore_fpregs_from_fpstate 48
a.out;clock_nanosleep@GLIBC_2.2.5;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;switch_fpu_return;xfd_validate_state 16
a.out;clock_nanosleep@GLIBC_2.2.5;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_clock_nanosleep 64
a.out;clock_nanosleep@GLIBC_2.2.5;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_clock_nanosleep;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_highres_handler;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;__update_load_avg_cfs_rq 4369
a.out;clock_nanosleep@GLIBC_2.2.5;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_clock_nanosleep;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;_raw_spin_lock_irqsave;__raw_spin_lock_irqsave 16
a.out;clock_nanosleep@GLIBC_2.2.5;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_clock_nanosleep;common_nsleep;hrtimer_nanosleep;do_nanosleep 16
a.out;clock_nanosleep@GLIBC_2.2.5;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_clock_nanosleep;common_nsleep;hrtimer_nanosleep;do_nanosleep;schedule;__schedule;finish_task_switch.isra.0;_raw_spin_unlock 16
a.out;clock_nanosleep@GLIBC_2.2.5;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_clock_nanosleep;common_nsleep;hrtimer_nanosleep;do_nanosleep;schedule;__schedule;psi_task_switch;psi_group_change 1246819
a.out;clock_nanosleep@GLIBC_2.2.5;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_clock_nanosleep;common_nsleep;srso_safe_ret 16
a.out;clock_nanosleep@GLIBC_2.2.5;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;asm_sysvec_apic_timer_interrupt 16
a.out;clock_nanosleep@GLIBC_2.2.5;entry_SYSCALL_64_after_hwframe;x64_sys_call 1531646
a.out;start_thread;__strlen_avx2 9103
a.out;start_thread;espera_y_processa 9002
a.out;start_thread;nao_processa 403561726795
a.out;start_thread;nao_processa;__irqentry_text_start 41791815
a.out;start_thread;nao_processa;_nv039899rm 119235058
a.out;start_thread;nao_processa;asm_common_interrupt;common_interrupt;__common_interrupt;handle_edge_irq;handle_irq_event;__handle_irq_event_percpu;xhci_msi_irq;xhci_irq 42487411
a.out;start_thread;nao_processa;asm_common_interrupt;common_interrupt;__common_interrupt;handle_edge_irq;handle_irq_event;__handle_irq_event_percpu;xhci_msi_irq;xhci_irq;xhci_handle_event;handle_tx_event.isra.0 39080165
a.out;start_thread;nao_processa;asm_common_interrupt;common_interrupt;__common_interrupt;handle_edge_irq;handle_irq_event;__handle_irq_event_percpu;xhci_msi_irq;xhci_irq;xhci_update_erst_dequeue 83258600
a.out;start_thread;nao_processa;asm_common_interrupt;common_interrupt;irq_exit_rcu;__irq_exit_rcu;handle_softirqs;net_rx_action;__napi_poll;rtl8169_poll;eth_type_trans 40247848
a.out;start_thread;nao_processa;asm_common_interrupt;common_interrupt;irq_exit_rcu;__irq_exit_rcu;handle_softirqs;net_rx_action;__napi_poll;rtl8169_poll;memcpy_orig 40209291
a.out;start_thread;nao_processa;asm_common_interrupt;common_interrupt;irq_exit_rcu;__irq_exit_rcu;handle_softirqs;net_rx_action;__napi_poll;rtl8169_poll;napi_complete_done;hrtimer_start_range_ns;tick_program_event 41474425
a.out;start_thread;nao_processa;asm_common_interrupt;common_interrupt;irq_exit_rcu;__irq_exit_rcu;handle_softirqs;net_rx_action;__napi_poll;rtl8169_poll;napi_complete_done;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ipv6_list_rcv;ip6_sublist_rcv;ip6_list_rcv_finish.constprop.0;ip6_sublist_rcv_finish;ip6_input;nf_hook_slow;nft_do_chain_ipv6;nft_do_chain;expr_call_ops_eval;nft_meta_get_eval;memset_orig 41694032
a.out;start_thread;nao_processa;asm_common_interrupt;common_interrupt;irq_exit_rcu;__irq_exit_rcu;handle_softirqs;tasklet_hi_action;tasklet_action_common.constprop.0;usb_giveback_urb_bh;__usb_hcd_giveback_urb;snd_complete_urb;snd_usb_handle_sync_urb;_raw_spin_lock_irqsave;__raw_spin_lock_irqsave 41601712
a.out;start_thread;nao_processa;asm_common_interrupt;common_interrupt;irq_exit_rcu;__irq_exit_rcu;handle_softirqs;tasklet_hi_action;tasklet_action_common.constprop.0;usb_giveback_urb_bh;__usb_hcd_giveback_urb;snd_complete_urb;snd_usb_queue_pending_output_urbs;prepare_outbound_urb;prepare_playback_urb;usb_get_current_frame_number;usb_hcd_get_frame_number;xhci_get_frame 41767955
a.out;start_thread;nao_processa;asm_common_interrupt;common_interrupt;irq_exit_rcu;__irq_exit_rcu;handle_softirqs;tasklet_hi_action;tasklet_action_common.constprop.0;usb_giveback_urb_bh;__usb_hcd_giveback_urb;snd_complete_urb;usb_submit_urb;usb_hcd_submit_urb;xhci_urb_enqueue;xhci_queue_isoc_tx_prepare;xhci_queue_isoc_tx;xhci_get_isoc_frame_id 130878141
a.out;start_thread;nao_processa;asm_common_interrupt;common_interrupt;irq_exit_rcu;__irq_exit_rcu;handle_softirqs;tasklet_hi_action;tasklet_action_common.constprop.0;usb_giveback_urb_bh;__usb_hcd_giveback_urb;snd_complete_urb;usb_submit_urb;usb_hcd_submit_urb;xhci_urb_enqueue;xhci_queue_isoc_tx_prepare;xhci_queue_isoc_tx;xhci_ring_ep_doorbell 81995733
a.out;start_thread;nao_processa;asm_common_interrupt;common_interrupt;irqentry_exit;irqentry_exit_to_user_mode 16
a.out;start_thread;nao_processa;asm_common_interrupt;common_interrupt;irqentry_exit;irqentry_exit_to_user_mode;__rseq_handle_notify_resume;rseq_ip_fixup;__get_user_8 16
a.out;start_thread;nao_processa;asm_common_interrupt;common_interrupt;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0 16
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt 44656382
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;irqentry_exit 16
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt 32
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;hrtimer_wakeup;wake_up_process;try_to_wake_up;_raw_spin_lock_irqsave;__raw_spin_lock_irqsave 38904150
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;napi_watchdog 46752661
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_highres_handler;tick_sched_do_timer;tick_do_update_jiffies64;calc_global_load 36343850
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_highres_handler;tick_sched_do_timer;tick_do_update_jiffies64;update_wall_time;timekeeping_advance 87301853
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_highres_handler;tick_sched_handle;update_process_times;account_process_tick 41736501
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_highres_handler;tick_sched_handle;update_process_times;rcu_sched_clock_irq 41542855
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_highres_handler;tick_sched_handle;update_process_times;rcu_sched_clock_irq;invoke_rcu_core 38109116
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_highres_handler;tick_sched_handle;update_process_times;scheduler_tick;__rcu_read_lock 43379529
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_highres_handler;tick_sched_handle;update_process_times;scheduler_tick;_raw_spin_lock 83616052
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_highres_handler;tick_sched_handle;update_process_times;scheduler_tick;arch_scale_freq_tick;native_read_msr 40082827
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_highres_handler;tick_sched_handle;update_process_times;scheduler_tick;perf_event_task_tick;perf_adjust_freq_unthr_context 164587485
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_highres_handler;tick_sched_handle;update_process_times;scheduler_tick;perf_event_task_tick;perf_adjust_freq_unthr_context;perf_ibs_stop;native_read_msr 42164688
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_highres_handler;tick_sched_handle;update_process_times;scheduler_tick;srso_safe_ret 454792436
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_highres_handler;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;hrtimer_active 43186985
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_highres_handler;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;srso_safe_ret 1452770
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_highres_handler;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_cfs_group;avg_vruntime 41802280
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_highres_handler;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_load_avg 79141655
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_highres_handler;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_load_avg;__update_load_avg_cfs_rq 78496272
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_highres_handler;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_load_avg;__update_load_avg_se 39750786
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_highres_handler;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_load_avg;__update_load_avg_se;decay_load 39008361
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_highres_handler;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_load_avg;cpufreq_this_cpu_can_update 43722601
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_highres_handler;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_load_avg;srso_safe_ret 41738416
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_highres_handler;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_load_avg;sugov_update_single_freq;sugov_get_util 41507099
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_highres_handler;tick_sched_handle;update_process_times;scheduler_tick;update_load_avg 41597186
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;ktime_get_update_offsets_now 41775230
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;read_tsc 41566421
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;tick_program_event;clockevents_program_event 42242932
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;srso_safe_ret 1403170
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;handle_softirqs 39995589
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;handle_softirqs;net_rx_action;__napi_poll;rtl8169_poll;napi_complete_done;napi_gro_flush;napi_gro_complete.constprop.0;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ipv6_list_rcv;ip6_sublist_rcv;ip6_list_rcv_finish.constprop.0;ip6_sublist_rcv_finish;ip6_input;nf_hook_slow;nft_do_chain_ipv6;nft_do_chain;expr_call_ops_eval;nft_meta_get_eval 39068395
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;handle_softirqs;net_rx_action;__napi_poll;rtl8169_poll;napi_complete_done;napi_gro_flush;napi_gro_complete.constprop.0;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ipv6_list_rcv;ip6_sublist_rcv;nf_hook_slow_list;nf_hook_slow;ipv6_conntrack_in;nf_conntrack_in;get_l4proto;skb_copy_bits 41795130
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;handle_softirqs;net_rx_action;__napi_poll;rtl8169_poll;rtl_rx;__napi_alloc_skb;__napi_build_skb 36363146
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;handle_softirqs;net_rx_action;__napi_poll;rtl8169_poll;rtl_tx;rtl8169_unmap_tx_skb;dma_unmap_page_attrs;iommu_dma_unmap_page;__iommu_dma_unmap;iommu_dma_free_iova 45673095
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;handle_softirqs;rcu_core_si;rcu_core;_raw_spin_trylock 41684921
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;handle_softirqs;rcu_core_si;rcu_core;rcu_do_batch 37664206
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;handle_softirqs;run_timer_softirq;__run_timers;call_timer_fn;process_timeout;wake_up_process;try_to_wake_up;_raw_spin_lock_irqsave;__raw_spin_lock_irqsave 43086783
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;handle_softirqs;run_timer_softirq;__run_timers;call_timer_fn;process_timeout;wake_up_process;try_to_wake_up;select_task_rq_fair 41540790
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;__rseq_handle_notify_resume 128
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;blkcg_maybe_throttle_current 16
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;fpregs_assert_state_consistent 32
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode 288
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;__rseq_handle_notify_resume 64
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;__rseq_handle_notify_resume;__put_user_8 64
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;__rseq_handle_notify_resume;__put_user_8;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;__remove_hrtimer;timerqueue_del 16
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;__rseq_handle_notify_resume;__put_user_8;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;handle_softirqs;net_rx_action;__napi_poll;rtl8169_poll;rtl_rx;napi_gro_receive;dev_gro_receive 3714
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;__rseq_handle_notify_resume;rseq_get_rseq_cs 16
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;__rseq_handle_notify_resume;rseq_ip_fixup 32
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;__rseq_handle_notify_resume;rseq_ip_fixup;__get_user_8 512
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;__rseq_handle_notify_resume;rseq_ip_fixup;rseq_get_rseq_cs 32
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;__rseq_handle_notify_resume;rseq_update_cpu_node_id 112
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;__schedule 16
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;blkcg_maybe_throttle_current 16
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;mem_cgroup_handle_over_high 32
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;rseq_update_cpu_node_id 32
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;schedule 32
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule 32
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;asm_sysvec_call_function_single 16
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0 80
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in 64
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;perf_ctx_enable 96
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;perf_ctx_sched_task_cb 16
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;perf_pmu_nop_void 16
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0;__rcu_read_unlock 16
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0;_raw_spin_unlock 64
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0;asm_sysvec_call_function_single;sysvec_call_function_single;irq_enter_rcu 16
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0;srso_safe_ret 16
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;pick_next_task;pick_next_task_fair;put_prev_entity;__enqueue_entity 41586458
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;pick_next_task;pick_next_task_fair;srso_safe_ret 45465172
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;prepare_task_switch;__perf_event_task_sched_out;perf_event_context_sched_out;ctx_sched_out 41868435
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;raw_spin_rq_lock_nested;_raw_spin_lock;native_queued_spin_lock_slowpath 4137
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;raw_spin_rq_unlock 16
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;srso_safe_ret 48
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;switch_fpu_return 144
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;switch_fpu_return;restore_fpregs_from_fpstate 400
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;switch_fpu_return;xfd_validate_state 32
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;mem_cgroup_handle_over_high 16
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;srso_safe_ret 64
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;switch_fpu_return 16
a.out;start_thread;nao_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;srso_safe_ret 16
a.out;start_thread;nao_processa;asm_sysvec_call_function_single;sysvec_call_function_single;irqentry_exit;blkcg_maybe_throttle_current 16
a.out;start_thread;nao_processa;asm_sysvec_call_function_single;sysvec_call_function_single;irqentry_exit;irqentry_exit_to_user_mode 80
a.out;start_thread;nao_processa;asm_sysvec_call_function_single;sysvec_call_function_single;irqentry_exit;irqentry_exit_to_user_mode;__rseq_handle_notify_resume 16
a.out;start_thread;nao_processa;asm_sysvec_call_function_single;sysvec_call_function_single;irqentry_exit;irqentry_exit_to_user_mode;__rseq_handle_notify_resume;rseq_ip_fixup;__get_user_8 42390651
a.out;start_thread;nao_processa;asm_sysvec_call_function_single;sysvec_call_function_single;irqentry_exit;irqentry_exit_to_user_mode;__rseq_handle_notify_resume;rseq_update_cpu_node_id 32
a.out;start_thread;nao_processa;asm_sysvec_call_function_single;sysvec_call_function_single;irqentry_exit;irqentry_exit_to_user_mode;__rseq_handle_notify_resume;srso_safe_ret 16
a.out;start_thread;nao_processa;asm_sysvec_call_function_single;sysvec_call_function_single;irqentry_exit;irqentry_exit_to_user_mode;mem_cgroup_handle_over_high 16
a.out;start_thread;nao_processa;asm_sysvec_call_function_single;sysvec_call_function_single;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0 32
a.out;start_thread;nao_processa;asm_sysvec_call_function_single;sysvec_call_function_single;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;perf_ctx_enable 32
a.out;start_thread;nao_processa;asm_sysvec_call_function_single;sysvec_call_function_single;irqentry_exit;irqentry_exit_to_user_mode;srso_safe_ret 16
a.out;start_thread;nao_processa;asm_sysvec_call_function_single;sysvec_call_function_single;irqentry_exit;irqentry_exit_to_user_mode;switch_fpu_return 16
a.out;start_thread;nao_processa;asm_sysvec_call_function_single;sysvec_call_function_single;irqentry_exit;irqentry_exit_to_user_mode;switch_fpu_return;restore_fpregs_from_fpstate 80
a.out;start_thread;nao_processa;asm_sysvec_call_function_single;sysvec_call_function_single;irqentry_exit;irqentry_exit_to_user_mode;switch_fpu_return;xfd_validate_state 16
a.out;start_thread;nao_processa;asm_sysvec_reschedule_ipi 42181650
a.out;start_thread;nao_processa;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode 42074370
a.out;start_thread;nao_processa;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;__rseq_handle_notify_resume;rseq_ip_fixup;__get_user_8 3908
a.out;start_thread;nao_processa;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;__rseq_handle_notify_resume;rseq_update_cpu_node_id 43928532
a.out;start_thread;nao_processa;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;__schedule 16
a.out;start_thread;nao_processa;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;mem_cgroup_handle_over_high 16
a.out;start_thread;nao_processa;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;rseq_ip_fixup 16
a.out;start_thread;nao_processa;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0 32
a.out;start_thread;nao_processa;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in 16
a.out;start_thread;nao_processa;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;perf_ctx_sched_task_cb 32
a.out;start_thread;nao_processa;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;perf_pmu_nop_void 16
a.out;start_thread;nao_processa;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0;__rcu_read_unlock 16
a.out;start_thread;nao_processa;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0;_raw_spin_unlock 16
a.out;start_thread;nao_processa;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0;asm_sysvec_call_function_single;sysvec_call_function_single 16
a.out;start_thread;nao_processa;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0;asm_sysvec_call_function_single;sysvec_call_function_single;__sysvec_call_function_single;generic_smp_call_function_single_interrupt;__flush_smp_call_function_queue;sched_ttwu_pending;ttwu_do_activate;enqueue_task;enqueue_task_fair;enqueue_entity 3983
a.out;start_thread;nao_processa;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0;perf_ctx_enable 16
a.out;start_thread;nao_processa;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0;perf_ctx_sched_task_cb 16
a.out;start_thread;nao_processa;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;pick_next_task;pick_next_task_fair;put_prev_entity;update_curr 81864056
a.out;start_thread;nao_processa;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;pick_next_task;pick_next_task_fair;put_prev_entity;update_load_avg;__update_load_avg_se 40568046
a.out;start_thread;nao_processa;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;pick_next_task;pick_next_task_fair;update_curr 44037141
a.out;start_thread;nao_processa;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;prepare_task_switch;__perf_event_task_sched_out;ctx_sched_out 39899912
a.out;start_thread;nao_processa;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;srso_safe_ret 16
a.out;start_thread;nao_processa;error_return 32
a.out;start_thread;nao_processa;sysvec_call_function_single 16
a.out;start_thread;soh_processa 376163986526
a.out;start_thread;soh_processa;__common_interrupt 16
a.out;start_thread;soh_processa;__irqentry_text_start 41732541
a.out;start_thread;soh_processa;_nv013646rm 4369
a.out;start_thread;soh_processa;_nv025879rm 38815731
a.out;start_thread;soh_processa;_nv039899rm 159999749
a.out;start_thread;soh_processa;_nv047756rm 46505661
a.out;start_thread;soh_processa;asm_common_interrupt;common_interrupt;__common_interrupt;handle_edge_irq;handle_irq_event;__handle_irq_event_percpu;__irq_wake_thread;wake_up_process;try_to_wake_up 41975837
a.out;start_thread;soh_processa;asm_common_interrupt;common_interrupt;__common_interrupt;handle_edge_irq;handle_irq_event;__handle_irq_event_percpu;__irq_wake_thread;wake_up_process;try_to_wake_up;ttwu_do_activate;enqueue_task;psi_flags_change 43224330
a.out;start_thread;soh_processa;asm_common_interrupt;common_interrupt;__common_interrupt;handle_edge_irq;handle_irq_event;__handle_irq_event_percpu;__irq_wake_thread;wake_up_process;ttwu_do_activate 38127480
a.out;start_thread;soh_processa;asm_common_interrupt;common_interrupt;__common_interrupt;handle_edge_irq;handle_irq_event;__handle_irq_event_percpu;rm_gpu_handle_mmu_faults 41124553
a.out;start_thread;soh_processa;asm_common_interrupt;common_interrupt;irqentry_exit;__rseq_handle_notify_resume 16
a.out;start_thread;soh_processa;asm_common_interrupt;common_interrupt;irqentry_exit;irqentry_exit_to_user_mode;__rseq_handle_notify_resume;rseq_ip_fixup;__get_user_8 16
a.out;start_thread;soh_processa;asm_common_interrupt;common_interrupt;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in 16
a.out;start_thread;soh_processa;asm_common_interrupt;common_interrupt;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0;raw_spin_rq_unlock;_raw_spin_unlock 16
a.out;start_thread;soh_processa;asm_common_interrupt;common_interrupt;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;prepare_task_switch;__perf_event_task_sched_out;perf_event_context_sched_out;ctx_sched_out;__pmu_ctx_sched_out;event_sched_out 39342679
a.out;start_thread;soh_processa;asm_common_interrupt;common_interrupt;irqentry_exit;irqentry_exit_to_user_mode;switch_fpu_return;restore_fpregs_from_fpstate 16
a.out;start_thread;soh_processa;asm_sysvec_apic_timer_interrupt 41625202
a.out;start_thread;soh_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt 3744
a.out;start_thread;soh_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__irq_exit_rcu 37375512
a.out;start_thread;soh_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;enqueue_hrtimer 41254941
a.out;start_thread;soh_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;hrtimer_wakeup;wake_up_process;try_to_wake_up;ttwu_do_activate;enqueue_task;enqueue_task_fair;enqueue_entity;update_load_avg;__update_load_avg_cfs_rq 83252254
a.out;start_thread;soh_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_highres_handler;tick_sched_do_timer;tick_do_update_jiffies64 41734209
a.out;start_thread;soh_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_highres_handler;tick_sched_do_timer;tick_do_update_jiffies64;update_wall_time;read_tsc 39359625
a.out;start_thread;soh_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_highres_handler;tick_sched_do_timer;tick_do_update_jiffies64;update_wall_time;timekeeping_advance 41692514
a.out;start_thread;soh_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_highres_handler;tick_sched_do_timer;tick_do_update_jiffies64;update_wall_time;timekeeping_advance;timekeeping_update 41575196
a.out;start_thread;soh_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_highres_handler;tick_sched_handle;irq_work_tick 41517820
a.out;start_thread;soh_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_highres_handler;tick_sched_handle;update_process_times;perf_event_task_tick 41754892
a.out;start_thread;soh_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_highres_handler;tick_sched_handle;update_process_times;rcu_sched_clock_irq;rcu_pending 41194132
a.out;start_thread;soh_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_highres_handler;tick_sched_handle;update_process_times;scheduler_tick;arch_scale_freq_tick;native_read_msr 37971417
a.out;start_thread;soh_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_highres_handler;tick_sched_handle;update_process_times;scheduler_tick;perf_event_task_tick;perf_adjust_freq_unthr_context 169877108
a.out;start_thread;soh_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_highres_handler;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair 41449300
a.out;start_thread;soh_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_highres_handler;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;hrtimer_active 41599492
a.out;start_thread;soh_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_highres_handler;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_curr;cpuacct_charge 41501596
a.out;start_thread;soh_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_highres_handler;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_load_avg;__update_load_avg_cfs_rq 82995245
a.out;start_thread;soh_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_highres_handler;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_load_avg;__update_load_avg_se 41800821
a.out;start_thread;soh_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_highres_handler;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_load_avg;cpufreq_this_cpu_can_update 39371889
a.out;start_thread;soh_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_highres_handler;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_load_avg;srso_safe_ret 39314905
a.out;start_thread;soh_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;hrtimer_interrupt 41610932
a.out;start_thread;soh_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu 41490157
a.out;start_thread;soh_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;handle_softirqs;net_rx_action;__napi_poll;rtl8169_poll;napi_complete_done 43872827
a.out;start_thread;soh_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;handle_softirqs;rcu_core_si;rcu_core;rcu_report_qs_rdp 40954020
a.out;start_thread;soh_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit 16
a.out;start_thread;soh_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;__rseq_handle_notify_resume 32
a.out;start_thread;soh_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;blkcg_maybe_throttle_current 32
a.out;start_thread;soh_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;fpregs_assert_state_consistent 16
a.out;start_thread;soh_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode 41758732
a.out;start_thread;soh_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;__rseq_handle_notify_resume 32
a.out;start_thread;soh_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;__rseq_handle_notify_resume;__put_user_8 32
a.out;start_thread;soh_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;__rseq_handle_notify_resume;rseq_get_rseq_cs 16
a.out;start_thread;soh_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;__rseq_handle_notify_resume;rseq_ip_fixup 48
a.out;start_thread;soh_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;__rseq_handle_notify_resume;rseq_ip_fixup;__get_user_8 336
a.out;start_thread;soh_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;__rseq_handle_notify_resume;rseq_ip_fixup;rseq_get_rseq_cs 64
a.out;start_thread;soh_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;__rseq_handle_notify_resume;rseq_update_cpu_node_id 144
a.out;start_thread;soh_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;__rseq_handle_notify_resume;srso_safe_ret 16
a.out;start_thread;soh_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;blkcg_maybe_throttle_current 48
a.out;start_thread;soh_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;mem_cgroup_handle_over_high 48
a.out;start_thread;soh_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;rseq_ip_fixup 16
a.out;start_thread;soh_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;schedule 64
a.out;start_thread;soh_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule 16
a.out;start_thread;soh_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;__irqentry_text_start 16
a.out;start_thread;soh_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0 128
a.out;start_thread;soh_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0;__mmdrop;__percpu_counter_sum 3805
a.out;start_thread;soh_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in 64
a.out;start_thread;soh_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;_raw_spin_unlock 16
a.out;start_thread;soh_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;ctx_sched_in 48
a.out;start_thread;soh_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;ctx_sched_in;ctx_groups_sched_in;visit_groups_merge.constprop.0.isra.0;merge_sched_in 48
a.out;start_thread;soh_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;ctx_sched_in;ctx_groups_sched_in;visit_groups_merge.constprop.0.isra.0;merge_sched_in;event_sched_in;perf_ibs_add 16
a.out;start_thread;soh_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;ctx_sched_in;ctx_groups_sched_in;visit_groups_merge.constprop.0.isra.0;merge_sched_in;event_sched_in;perf_ibs_add;perf_ibs_start;perf_event_update_userpage 32
a.out;start_thread;soh_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;ctx_sched_in;ctx_groups_sched_in;visit_groups_merge.constprop.0.isra.0;merge_sched_in;event_sched_in;perf_ibs_add;perf_ibs_start;perf_event_update_userpage;arch_perf_update_userpage 32
a.out;start_thread;soh_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;ctx_sched_in;ctx_groups_sched_in;visit_groups_merge.constprop.0.isra.0;merge_sched_in;event_sched_in;srso_safe_ret 32
a.out;start_thread;soh_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;ctx_sched_in;ctx_groups_sched_in;visit_groups_merge.constprop.0.isra.0;perf_event_groups_next 16
a.out;start_thread;soh_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;perf_ctx_enable 96
a.out;start_thread;soh_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;perf_ctx_sched_task_cb 32
a.out;start_thread;soh_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;perf_pmu_nop_void 96
a.out;start_thread;soh_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0;_raw_spin_unlock 16
a.out;start_thread;soh_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0;asm_common_interrupt;common_interrupt;__common_interrupt;handle_edge_irq;handle_irq_event;__handle_irq_event_percpu;nvidia_isr 16
a.out;start_thread;soh_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0;perf_ctx_sched_task_cb 32
a.out;start_thread;soh_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;pick_next_task;pick_next_task_fair 41755842
a.out;start_thread;soh_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;pick_next_task;pick_next_task_fair;set_next_entity;rb_next 42452231
a.out;start_thread;soh_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;prepare_task_switch;__perf_event_task_sched_out;perf_event_context_sched_out 41356686
a.out;start_thread;soh_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;prepare_task_switch;__perf_event_task_sched_out;perf_event_context_sched_out;ctx_sched_out;__pmu_ctx_sched_out;group_sched_out;event_sched_out;perf_ibs_del;perf_ibs_stop;native_read_msr 41154459
a.out;start_thread;soh_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;srso_safe_ret 48
a.out;start_thread;soh_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;switch_fpu_return 80
a.out;start_thread;soh_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;switch_fpu_return;restore_fpregs_from_fpstate 6775
a.out;start_thread;soh_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;switch_fpu_return;xfd_validate_state 32
a.out;start_thread;soh_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;mem_cgroup_handle_over_high 80
a.out;start_thread;soh_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;switch_fpu_return 48
a.out;start_thread;soh_processa;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;srso_safe_ret 41780210
a.out;start_thread;soh_processa;asm_sysvec_call_function_single;sysvec_call_function_single;__sysvec_call_function_single;generic_smp_call_function_single_interrupt;__flush_smp_call_function_queue;sched_ttwu_pending;ttwu_do_activate;enqueue_task;enqueue_task_fair 46159223
a.out;start_thread;soh_processa;asm_sysvec_call_function_single;sysvec_call_function_single;irqentry_exit;irqentry_exit_to_user_mode 48
a.out;start_thread;soh_processa;asm_sysvec_call_function_single;sysvec_call_function_single;irqentry_exit;irqentry_exit_to_user_mode;__rseq_handle_notify_resume;__put_user_8 16
a.out;start_thread;soh_processa;asm_sysvec_call_function_single;sysvec_call_function_single;irqentry_exit;irqentry_exit_to_user_mode;__rseq_handle_notify_resume;rseq_get_rseq_cs 16
a.out;start_thread;soh_processa;asm_sysvec_call_function_single;sysvec_call_function_single;irqentry_exit;irqentry_exit_to_user_mode;__rseq_handle_notify_resume;rseq_ip_fixup;__get_user_8 48
a.out;start_thread;soh_processa;asm_sysvec_call_function_single;sysvec_call_function_single;irqentry_exit;irqentry_exit_to_user_mode;mem_cgroup_handle_over_high 16
a.out;start_thread;soh_processa;asm_sysvec_call_function_single;sysvec_call_function_single;irqentry_exit;irqentry_exit_to_user_mode;rseq_ip_fixup 32
a.out;start_thread;soh_processa;asm_sysvec_call_function_single;sysvec_call_function_single;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0 32
a.out;start_thread;soh_processa;asm_sysvec_call_function_single;sysvec_call_function_single;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in 32
a.out;start_thread;soh_processa;asm_sysvec_call_function_single;sysvec_call_function_single;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;ctx_sched_in;ctx_groups_sched_in;visit_groups_merge.constprop.0.isra.0;merge_sched_in 32
a.out;start_thread;soh_processa;asm_sysvec_call_function_single;sysvec_call_function_single;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;perf_ctx_sched_task_cb 16
a.out;start_thread;soh_processa;asm_sysvec_call_function_single;sysvec_call_function_single;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;psi_task_switch;psi_group_change 44443560
a.out;start_thread;soh_processa;asm_sysvec_call_function_single;sysvec_call_function_single;irqentry_exit;irqentry_exit_to_user_mode;switch_fpu_return 16
a.out;start_thread;soh_processa;asm_sysvec_call_function_single;sysvec_call_function_single;irqentry_exit;irqentry_exit_to_user_mode;switch_fpu_return;restore_fpregs_from_fpstate 32
a.out;start_thread;soh_processa;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode 80
a.out;start_thread;soh_processa;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;__rseq_handle_notify_resume;__put_user_8 16
a.out;start_thread;soh_processa;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;__rseq_handle_notify_resume;rseq_ip_fixup 16
a.out;start_thread;soh_processa;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;__rseq_handle_notify_resume;rseq_ip_fixup;__get_user_8 64
a.out;start_thread;soh_processa;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;mem_cgroup_handle_over_high 16
a.out;start_thread;soh_processa;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;rseq_ip_fixup 16
a.out;start_thread;soh_processa;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;asm_sysvec_call_function_single 16
a.out;start_thread;soh_processa;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in 16
a.out;start_thread;soh_processa;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;perf_ctx_enable 48
a.out;start_thread;soh_processa;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;perf_ctx_sched_task_cb 32
a.out;start_thread;soh_processa;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;switch_fpu_return;restore_fpregs_from_fpstate 32
a.out;start_thread;soh_processa;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;switch_fpu_return;xfd_validate_state 16
a.out;start_thread;soh_processa;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;mem_cgroup_handle_over_high 16
a.out;start_thread;soh_processa;error_entry 41742838
a.out;start_thread;soh_processa;srso_safe_ret 41130993
