reply_2process;__libc_start_call_main;main 82539835789
reply_2process;__libc_start_call_main;main;__irqentry_text_start 42058685
reply_2process;__libc_start_call_main;main;asm_common_interrupt;common_interrupt 42034944
reply_2process;__libc_start_call_main;main;asm_common_interrupt;common_interrupt;__common_interrupt;handle_edge_irq;handle_irq_event;__handle_irq_event_percpu;xhci_msi_irq;xhci_irq;xhci_update_erst_dequeue 41973820
reply_2process;__libc_start_call_main;main;asm_common_interrupt;common_interrupt;irq_exit_rcu;__irq_exit_rcu;handle_softirqs;tasklet_hi_action;tasklet_action_common.constprop.0;usb_giveback_urb_bh;__usb_hcd_giveback_urb;snd_complete_urb;snd_usb_queue_pending_output_urbs;usb_submit_urb;usb_hcd_submit_urb;xhci_urb_enqueue;xhci_queue_isoc_tx_prepare;xhci_queue_isoc_tx;xhci_get_isoc_frame_id 253323291
reply_2process;__libc_start_call_main;main;asm_common_interrupt;common_interrupt;irq_exit_rcu;__irq_exit_rcu;handle_softirqs;tasklet_hi_action;tasklet_action_common.constprop.0;usb_giveback_urb_bh;__usb_hcd_giveback_urb;snd_complete_urb;snd_usb_queue_pending_output_urbs;usb_submit_urb;usb_hcd_submit_urb;xhci_urb_enqueue;xhci_queue_isoc_tx_prepare;xhci_queue_isoc_tx;xhci_ring_ep_doorbell 42061864
reply_2process;__libc_start_call_main;main;asm_common_interrupt;common_interrupt;irq_exit_rcu;__irq_exit_rcu;handle_softirqs;tasklet_hi_action;tasklet_action_common.constprop.0;usb_giveback_urb_bh;__usb_hcd_giveback_urb;snd_complete_urb;usb_submit_urb;usb_hcd_submit_urb;__kmalloc 42271596
reply_2process;__libc_start_call_main;main;asm_common_interrupt;common_interrupt;irq_exit_rcu;__irq_exit_rcu;handle_softirqs;tasklet_hi_action;tasklet_action_common.constprop.0;usb_giveback_urb_bh;__usb_hcd_giveback_urb;snd_complete_urb;usb_submit_urb;usb_hcd_submit_urb;xhci_map_urb_for_dma 42082178
reply_2process;__libc_start_call_main;main;asm_common_interrupt;common_interrupt;irq_exit_rcu;__irq_exit_rcu;handle_softirqs;tasklet_hi_action;tasklet_action_common.constprop.0;usb_giveback_urb_bh;__usb_hcd_giveback_urb;snd_complete_urb;usb_submit_urb;usb_hcd_submit_urb;xhci_urb_enqueue;__kmalloc 84413878
reply_2process;__libc_start_call_main;main;asm_common_interrupt;common_interrupt;irq_exit_rcu;__irq_exit_rcu;handle_softirqs;tasklet_hi_action;tasklet_action_common.constprop.0;usb_giveback_urb_bh;__usb_hcd_giveback_urb;snd_complete_urb;usb_submit_urb;usb_hcd_submit_urb;xhci_urb_enqueue;memset_orig 41962084
reply_2process;__libc_start_call_main;main;asm_common_interrupt;common_interrupt;irq_exit_rcu;__irq_exit_rcu;handle_softirqs;tasklet_hi_action;tasklet_action_common.constprop.0;usb_giveback_urb_bh;__usb_hcd_giveback_urb;snd_complete_urb;usb_submit_urb;usb_hcd_submit_urb;xhci_urb_enqueue;srso_safe_ret 42138926
reply_2process;__libc_start_call_main;main;asm_common_interrupt;common_interrupt;irq_exit_rcu;__irq_exit_rcu;handle_softirqs;tasklet_hi_action;tasklet_action_common.constprop.0;usb_giveback_urb_bh;__usb_hcd_giveback_urb;snd_complete_urb;usb_submit_urb;usb_hcd_submit_urb;xhci_urb_enqueue;xhci_queue_isoc_tx_prepare;xhci_queue_isoc_tx;xhci_get_isoc_frame_id 42284731
reply_2process;__libc_start_call_main;main;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_highres_handler;tick_sched_handle;update_process_times;scheduler_tick 42265946
reply_2process;__libc_start_call_main;main;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_highres_handler;tick_sched_handle;update_process_times;scheduler_tick;arch_scale_freq_tick 42257855
reply_2process;__libc_start_call_main;main;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_highres_handler;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_curr;update_curr_se 42281880
reply_2process;__libc_start_call_main;main;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_highres_handler;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_load_avg;__update_load_avg_cfs_rq 42187804
reply_2process;__libc_start_call_main;main;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_highres_handler;tick_sched_handle;update_process_times;scheduler_tick;trigger_load_balance;nohz_balancer_kick 42275915
reply_2process;__libc_start_call_main;main;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;__rseq_handle_notify_resume;rseq_ip_fixup;__get_user_8 16
reply_2process;__libc_start_call_main;main;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;perf_ctx_enable 16
reply_2process;__libc_start_call_main;main;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0;perf_ctx_sched_task_cb 16
reply_2process;__libc_start_call_main;main;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;task_work_run;cpumask_weight 42259763
reply_2process;__libc_start_call_main;main;polling_RX 29413009242
reply_2process;__libc_start_call_main;main;polling_RX;xsk_ring_cons__peek 32816708185
reply_2process;__libc_start_call_main;main;polling_RX;xsk_ring_cons__peek;asm_sysvec_apic_timer_interrupt;irqentry_exit 16
reply_2process;__libc_start_call_main;main;polling_RX;xsk_ring_cons__peek;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_highres_handler;tick_sched_do_timer;tick_do_update_jiffies64;update_wall_time;read_tsc 42278658
reply_2process;__libc_start_call_main;main;polling_RX;xsk_ring_cons__peek;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;tick_nohz_highres_handler 42245100
reply_2process;__libc_start_call_main;main;polling_RX;xsk_ring_cons__peek;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;__rseq_handle_notify_resume;rseq_ip_fixup;__get_user_8 16
reply_2process;__libc_start_call_main;main;polling_RX;xsk_ring_cons__peek;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;raw_spin_rq_unlock 16
reply_2process;__libc_start_call_main;main;polling_RX;xsk_ring_cons__peek;asm_sysvec_call_function_single;sysvec_call_function_single;__sysvec_call_function_single;generic_smp_call_function_single_interrupt;__flush_smp_call_function_queue;remote_function;event_function 3833
reply_2process;__libc_start_call_main;main;polling_RX;xsk_ring_cons__peek;xsk_cons_nb_avail 21062809602
reply_2process;__libc_start_call_main;main;polling_RX;xsk_ring_cons__peek;xsk_cons_nb_avail;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_highres_handler;tick_sched_handle;update_process_times;account_process_tick;account_user_time;__cgroup_account_cputime_field 41849520
reply_2process;__libc_start_call_main;main;polling_RX;xsk_ring_cons__peek;xsk_cons_nb_avail;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_highres_handler;tick_sched_handle;update_process_times;scheduler_tick;arch_scale_freq_tick;native_read_msr 42184541
reply_2process;__libc_start_call_main;main;polling_RX;xsk_ring_cons__peek;xsk_cons_nb_avail;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;handle_softirqs;run_timer_softirq;__run_timers;call_timer_fn;delayed_work_timer_fn;__queue_work;__queue_work.part.0;kick_pool 42279889
reply_2process;__libc_start_call_main;main;srso_safe_ret 42208431
reply_2process;__libc_start_call_main;main;xsk_ring_cons__peek 42221353
