Lista original:                             [39348, 1944, 2448, 2808, 3060, 4428, 2628, 2592, 3276, 2772]
Desvio padrao de cada item com a media:      32817.600 4586.400 4082.400 3722.400 3470.400 2102.400 3902.400 3938.400 3254.400 3758.400 
Media dos tempos: 6530.400
Media do desvio padrao: 6563.52

sem o primeiro pkt:
Desvio padrao de cada item com a media:      940.000 436.000 76.000 176.000 1544.000 256.000 292.000 392.000 112.000 
Media dos tempos: 2884.000
Media do desvio padrao: 469.3333

