Lista original:                             [12780, 72, 36, 72, 72, 72, 72, 72, 72, 36]
Desvio padrao de cada item com a media:      11444.400 1263.600 1299.600 1263.600 1263.600 1263.600 1263.600 1263.600 1263.600 1299.600 
Media dos tempos: 1335.600
Media do desvio padrao: 2288.88


Desvio padrao de cada item com a media sem o primeiro pkt:      8.000 28.000 8.000 8.000 8.000 8.000 8.000 8.000 28.000 
Media dos tempos sem o primeiro pkt: 64.000
Media do desvio padrao sem o primeiro pkt: 12.4444

