Lista original:                             [12312, 72, 36, 72, 72, 72, 72, 72, 72, 72]
Desvio padrao de cada item com a media:      11019.600 1220.400 1256.400 1220.400 1220.400 1220.400 1220.400 1220.400 1220.400 1220.400 
Media dos tempos: 1292.400
Media do desvio padrao: 2203.92


Desvio padrao de cada item com a media sem o primeiro pkt:      4.000 32.000 4.000 4.000 4.000 4.000 4.000 4.000 4.000 
Media dos tempos sem o primeiro pkt: 68.000
Media do desvio padrao sem o primeiro pkt: 7.1111

